# ThirdPartyDetection

./: .gitignore  pom.xml
reportUploads/: 10C06BEE0D45FED79630E9A03789716A
src/main/java/com/detection/: ApplicationInitializer.java  ServletInitializer.java  ThirdPartyDetectionApplication.java
src/main/java/com/detection/config/: LevelWeightProperties.java  MyWebMvcConfigurer.java  RiskLevelBoundary.java
src/main/java/com/detection/controller/: DefinedErrorController.java  DepartmentController.java  ReportViewController.java  TestController.java
src/main/java/com/detection/controller/analyse/: CheckReportAnalyseController.java  ReportViewController.java
src/main/java/com/detection/controller/area/: BlockController.java  StreetController.java
src/main/java/com/detection/controller/rest/: OwnerUnitRestController.java  PDFParserRestController.java  PermissionManagerRestController.java  ReportDataController.java  ReportRestController.java  TestRestController.java
src/main/java/com/detection/job/: SpringUtils.java  UpdateDataJob.java
src/main/java/com/detection/model/area/: Block.java  BlockRepository.java  Street.java  StreetRepository.java
src/main/java/com/detection/model/building/: BsBuildingInfo.java  BsBuildingInfoRepository.java
src/main/java/com/detection/model/owner/: CrOwnerUnit.java  OwnerUnit.java  OwnerUnitRepository.java
src/main/java/com/detection/model/pdfparse/: Cover.java  ListResult.java  PDFParserResult.java  Result.java
src/main/java/com/detection/model/report/entities/: CheckItemDetail.java  CheckRecord.java  CheckReport.java  CheckReportAndInfo.java  CheckReportInfo.java  CheckReportResultStat.java  CheckReportUnqualifiedItemDetail.java  CrCheckItemDetail.java  CrCheckItemDetailCopy.java  CrCheckRecord.java  CrCheckReport.java  CrCheckReportInfo.java  CrCheckReportResultStat.java  CrCheckReportUnqualifiedItemDetail.java  CrReportItem.java  CrUnqualifiedCheckPoint.java  EvaluationWeight.java  ReportItem.java  ReportResultStatCopy.java  UnqualifiedCheckPoint.java
src/main/java/com/detection/model/user/: CrRole.java  CrUser.java  Role.java  User.java  UserRepository.java
src/main/java/com/detection/model/weight/: LayerOne.java  LayerOneRepo.java  LayerTwo.java  LayerTwoRepo.java  WeightConfig.java  WeightConfigRepo.java
src/main/java/com/detection/services/: AuthenticationService.java  BlockService.java  CheckReportInfoService.java  CheckReportService.java  CrCheckReportResultStatService.java  OwnerUnitService.java  PDFParserService.java  ReportService.java  StreetService.java  UserControlService.java
src/main/java/com/detection/services/impl/: AuthenticationServiceImpl.java  BlockServiceImpl.java  CheckReportInfoServiceImpl.java  CheckReportServiceImpl.java  CrCheckReportResultStatServiceImpl.java  OwnerUnitServiceImpl.java  PDFParserServiceImpl.java  ReportServiceImpl.java  StreetServiceImpl.java  UserControlServiceImpl.java
src/main/java/com/detection/util/: DateUtil.java  EncryptionHelper.java  FormCheck.java  MailHelper.java
src/main/resources/: application-desklocal.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/script/: dml.sql
src/main/resources/static/common/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/common/mCustomScrollbar/css/: jquery.mCustomScrollbar.custom.css
src/main/resources/static/common/metisMenu/: metisMenu.min.css  metisMenu.min.js
src/main/resources/static/css/: base.css  base_report.css  layout.css  report.css  style.css  style_report.css
src/main/resources/static/css/dialog/: dialog.custom.css
src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot
src/main/resources/static/js/: dialog.js  login.js  normal.custom.js
src/main/resources/static/js/analyse/: check-report-analyse.js
src/main/resources/static/js/common/: common.js  eBar.js  loading.js
src/main/resources/static/js/jquery/: jquery.min.js
src/main/resources/static/js/main/: eBar.js  eBarBar.js  eBarLine.js  ePie.js
src/main/resources/static/js/report/: changePassword.js  getReportPage.js  main-embed.js  main-embedAnalyse.js  main.js  showAbstractReportPage.js  showDetailReportPage.js
src/main/resources/static/js/template/: template.js
src/main/resources/templates/: changePass.html  login.html
src/main/resources/templates/analyse/: check-report-analyse.html
src/main/resources/templates/errors/: 404.html  505.html  embedded-nopermissions.html  nopermissions.html
src/main/resources/templates/registration/: fail.html  finish.html  regist.html
src/main/resources/templates/report/: ViewReport.html  getReportPage.html  helloworld.html  main-embedded.html  main-embeddedAnalyse.html  main.html  showAbstractReportPage.html  showDetailReportPage.html  uploadReport.html
src/main/resources/templates/tempfolder/: regist-bin.html  regist-test.html
src/main/resources/templates/template/: exceptiontemplate.html  reporttemplate.html  template.html
src/main/webapp/reportUploads/: 2597E6B6D8A702F02EC4A0831044EA8F  CBE2B701B2855CEB1C525F2ECF786EE8  CE8B0E01266326AF2EE6AB4E032E64CE
src/test/java/com/example/: RegistrationApplicationTests.java
(+8 files in other folders)
