<!doctype html>
<html>
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
<meta name="format-detection" content="telephone=no"></meta>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no"
	name="viewport"></meta>
<meta name="MobileOptimized" content="320"></meta>
<meta name="apple-mobile-web-app-capable" content="yes"></meta>
<meta name="apple-mobile-web-app-status-bar-style" content="black"></meta>
<title>第三方风险评估流程</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */
@charset "utf-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
	form, fieldset, legend, input, textarea, p, blockquote, th, td, hr,
	button, article, aside, details, figcaption, figure, footer, header,
	hgroup, menu, nav, section {
	margin: 0;
	padding: 0
}

body, button, input, select, textarea {
	font: 400 14px/1.5 Arial, "Lucida Grande", Verdana, "Microsoft YaHei",
		hei
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section, iframe {
	display: block
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: bold
}

address, cite, dfn, em, var, i {
	font-style: normal;
	font-weight: 400
}

dfn {
	font-family: Arial
}

ul, ol {
	list-style: none
}

a {
	color: #000;
	text-decoration: none
}

a: hover {
	-webkit-transition: color.2s linear;
	-moz-transition: color.2s linear;
	-ms-transition: color.2s linear;
	-o-transition: color.2s linear;
	transition: color.2s linear
}

fieldset, img, button, input {
	border: 0
}

button, input, select, textarea {
	font-size: 100%
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

input {
	border-radius: 0
}

input[type=radio] {
	width: 20px;
	height: 20px;
}

input[type=text], input[type=password], input[type=number], input[type=url],
	input[type=email], input[type=tel], select {
	height: 35px;
	line-height: 35px;
	border: 1px #ccc solid;
	text-indent: 5px;
	font-size: 14px;
	border-top-color: #9c9c9d;
	color: #a0a0a0;
	-webkit-box-shadow: inset 0 1px 3px #aaa;
	-webkit-border-radius: 3px;
}

body {
	min-width: 320px;
	background: #f5f5f5;
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-font-smoothing: antialiased;
	-moz-user-select: none;
	color: #000
}

.clearfix {
	*zoom: 1
}

.clearfix:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
	line-height: 0
}

.fl {
	float: left
}

.fr {
	float: right
}

.clear {
	clear: both
}

.overflow {
	overflow: hidden
}

.btn {
	background: #00c0fe;
	line-height: 35px;
	height: 35px;
	margin-top: 10px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 3px #aaa;
	-webkit-border-radius: 3px;
	outline: none;
	padding: 0 10px;
}

h1 {
	font: 600 1.286em/2 Arial, "Lucida Grande", Verdana, "Microsoft YaHei",
		hei
}

h2 {
	font: 600 1.143em/2 Arial, "Lucida Grande", Verdana, "Microsoft YaHei",
		hei
}

h3 {
	font: 600 1em/1.5 Arial, "Lucida Grande", Verdana, "Microsoft YaHei",
		hei
}

ul li {
	margin: 5px auto
}

ul li label {
	display: inline-block;
	width: 100px;
}

ul li input {
	width: 100%
}

span {
	line-height: 26px;
	padding: 10px;
}

#main {
	position: absolute;
	width: 400px;
	height: 200px;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -100px;
}
</style>
</head>

<body>
	<div id="main">
		<h1 style="text-align: center; line-height: 50px;">
			<img th:src="@{/imgs/fail.png}" width="48" height="48" /><br />
			您填写的信息格式有误，请重新填写！
		</h1>
		<p style="text-align: center; margin-top: 20px;">
			<a th:href="@{/regist}">返回填写</a>
		</p>
	</div>
</body>
</html>
